# H2 + JPA config

# In-memory H2 DB
spring.datasource.url=jdbc:h2:mem:bstdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Let JPA create/update tables automatically
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console 
spring.jpa.show-sql=true

# H2 web console 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console